<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Contact Me</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Haig Talarian</span>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class='container bg-light' id='c1'>
        <h2>Portfolio</h2>
        <img src="./assets/images/technics-q-c-640-480-5.jpg" class="rounded mx-auto d-block">
        <figcaption class="figure-caption text-center">A caption for the above image.</figcaption>
        <img src="./assets/images/technics-q-c-640-480-5.jpg" class="rounded mx-auto d-block">
        <figcaption class="figure-caption text-center">A caption for the above image.</figcaption>
        <img src="./assets/images/technics-q-c-640-480-5.jpg" class="rounded mx-auto d-block">
        <figcaption class="figure-caption text-center">A caption for the above image.</figcaption>
        <img src="./assets/images/technics-q-c-640-480-5.jpg" class="rounded mx-auto d-block">
        <figcaption class="figure-caption text-center">A caption for the above image.</figcaption>
    </div>
    <div class="row">
        <nav class="fixed-bottom navbar-light bg-dark text-center">
            © 2019 Haigo
        </nav>
    </div>
</body>

</html>